src/proto/hellosekai.proto

syntax = "proto3";

option java_multiple_files = true;

service Distr {

    rpc SendVoid(void) returns(void) {}
    rpc SendLong(Long) returns(Long) {}
    rpc SendLongFamily(LongFamily) returns(Long) {}
    rpc SendString(String) returns(String) {}
    rpc SendComplex(Person) returns(Person) {}
}


message void { 
}

message Long { 
    int64 value = 1; 
}
message LongFamily { 
    repeated int64 value = 1; 
}
message String { 
    string value = 1; 
}

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
}
